<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiros Deliciosos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cardápio</h1>
    </header>
    <main>
        <section class="cardapio">
            <div class="image-container">
            <ul>
                <li>
                    <img src="brigadeiro2.png" alt="Brigadeiro Tradicional"  class="top-image">
                    <h3>Brigadeiros Classicos</h3>
                    <h4>O brigadeiro clássico</h4>
                    <p>R$ 3,50 / Unidade</p>
                    <h4> Versão de chocolate branco</h4>
                    <p>R$ 3,50 / Unidade</p>
                    <h4>Brigadeiro branco</h4>
                    <p>R$ 3,50 / Unidade</p>
                </li>
                <li>
                    <img src="brigadeiro.png" alt="Brigadeiro de Morango" class="right-image">
                    <h3>Brigadeiro Gourmet</h3>
                    <h4> Brigadeiro de leite ninho</h4>
                    <p>R$ 5,00 / Unidade</p>
                    <h4>Feito com chocolate belga </h4>
                    <p>R$ 5,50 / Unidade</p>
                    <h4>Brigadeiro recheado com doce de leite </h4>
                    <p>R$ 5,00</p>
                </li>
                <li>
                    <img src="saborizados.jpg" alt="Brigadeiro de Ninho" class="bottom-image">
                    <h3>Brigadeiro Saborizado</h3>
                    <h4>Brigadeiro de limão siciliano</h4>
                    <p>R$ 4,00 / Unidade</p>
                    <h4>Brigadeiro de Maracujá</h4>
                    <p>R$ 4,00 / Unidade</p>
                    <h4> Brigadeiro sabor morango</h4>
                    <p>R$ 4,00 / Unidade </p>
                </li>
                <li>
                    <img src="brownie.png" alt="Brigadeiro de Ninho" class="bottom-image">
                    <h3>Brownie </h3>
                    <h4>Brownie Tradicional</h4>
                    <p>R$ 12,00</p>
                    <h4>Brownie doce de leite</h4>
                    <p>R$ 13,00</p>
                    <h4>Brownie com Morango</h4>
                    <p>R$14,00</p>
                </li>
              </div>
                <!-- Adicione mais itens ao cardápio aqui -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 B & D SWEET</p>
    </footer>
</body>
</html>